newmtl Grasspart1Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00105611 0.00571968 0.000112993 

d 1

Ns 0

map_Ka Grasspart1_diff.png
map_Kd Grasspart1_diff.png
map_d Grasspart1_diff.png

map_Bump Grasspart1_nmap.png

map_Ns Grasspart1_spec.png

newmtl Dirtpart1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00690894 0.00724741 0.00946535 

d 1

Ns 0

map_Ka Dirtpart1_diff.png
map_Kd Dirtpart1_diff.png
map_d Dirtpart1_diff.png

map_Bump Dirtpart1_nmap.png

map_Ns Dirtpart1_spec.png

newmtl Grasspart4Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00284486 0.00905139 0.00191408 

d 1

Ns 0

map_Ka Grasspart1_diff.png
map_Kd Grasspart1_diff.png
map_d Grasspart1_diff.png

map_Bump Grasspart1_nmap.png

map_Ns Grasspart1_spec.png

newmtl Water1Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 2.50268e-05 0.0099967 0.024786 

d 1

Ns 0

map_Ka Water1_diff.png
map_Kd Water1_diff.png
map_d Water1_diff.png

map_Bump Water1_nmap.png

map_Ns Water1_spec.png

