newmtl Top1Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0713513 0 0 

d 1

Ns 0

newmtl Bottom1Mtl
Material Color
Ka 0 0.00369724 0.018913
Kd 0 0.00369724 0.018913
Ks 0 0.0014644 0.00749103 

d 1

Ns 0

newmtl Motorblade1Mtl
Material Color
Ka 0.394083 0.409826 0.464741
Kd 0.394083 0.409826 0.464741
Ks 0.262722 0.273217 0.309827 

d 1

Ns 255

map_Ka Motorblade1_diff.png
map_Kd Motorblade1_diff.png
map_d Motorblade1_diff.png

map_Bump Motorblade1_nmap.png

map_Ns Motorblade1_spec.png

